*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --darkC1 : #000000;
  --darkC2: #3D0000;
  --darC3: #950101;
  --darkC4: #FF0000;

  --lightC1:#A7727D;
  --lightC2:#EDDBC7;
  --lightC3: #F8EAD8;
  --lightC4 : #F9F5E7;
}
.parent {
  display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(8, 1fr);
gap: 1rem;
  height: 100vh;
  background-color: var(--lightC4);
  }
  
  .header { grid-area: 1 / 1 / 2 / 6;
   background-color: var(--lightC1);
   color: #F8EAD8;
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 1rem;
   font-size: 1rem;
 
  }
  .header img{
    width: 3rem;
  }

  .main { grid-area: 2 / 2 / 8 / 6;
    background-color: var(--lightC3);
    margin-right: 9rem;
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
 
}
aside{
 
  position: absolute;
  right: 0;
  top: 5rem;
  height: 70vh;
  width: 7rem;
  z-index: 1;
  background-color: lightblue;
  padding: .5rem;
}

aside li{
  list-style-type:none;
  margin-top: 1rem;
}
.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  row-gap: 1rem;
  height: 100%;
  color: var(--darkC1);
}
.container .imgContainer{
  grid-area: 1 / 3 / 5 / 6; 
  
}
.container .imgContainer img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.container .info{
  grid-area: 1 / 1 / 5 / 3;
  display: flex;
  justify-content: end;
  gap: .2rem;
  flex-direction: column;
}
.container .desription{
  grid-area: 5 / 1 / 7 / 6;
  font-size: 1.2rem;
  overflow: hidden;
  text-wrap: pretty;
  padding: .2rem;
}

  
  .nav { grid-area: 2 / 1 / 8 / 2;  
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
   
    
  }
  button{
    padding:.8rem 1rem;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    transition: all .15s ease-in-out;
    color: var(--darkc2);  
  }
  button:hover{
    background-color: rgb(179, 179, 170);
  }
  button:active{
    background-color: rgb(207, 207, 196);
  }
  .footer { grid-area:  8 / 1 / 9 / 6;
  background-color: var(--lightC1);  
  color: #F8EAD8;
  font-size: 1rem ;
  font-weight: bold;
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
padding-left: 2rem;
}

.theme-switch {
    
    display: flex;
    right: 0;
    margin-top: 10px;
    justify-content: center;
    direction: rtl;
  
    margin-right: 1rem;
   
  }
  
  #theme-checkbox {
    display: none;
  }
  
  #theme-checkbox + label {
   
    font-size: 1.2rem;
    height: 1em;
    width: 2.5em;
    border-radius: 0.25em;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    background-color: #cecece;
    position: relative;
  }
  
  #theme-checkbox:checked + label {
    background-color: #3a3a3a;
  }
  
  #theme-checkbox + label:active {
    transform: scale(0.85);
    transition: transform 0.2s;
  }
  
  #theme-checkbox + label div {
    width: 0.8em;
    height: 0.8em;
    border-radius: inherit;
    position: absolute;
    top: 0.1em;
    left: 0.1em;
    z-index: 10;
    transition: 0.5s cubic-bezier(1, 0.33, 0.11, 1.34);
    background-color: #f2f2f2;
  }
  
  #theme-checkbox:checked + label div {
   
    left: 1.6em;
    background-color: #212121;
  }
  
  #theme-checkbox + label span {
    display: flex;
  }
  
  #theme-checkbox + label svg {
    display: inline-block;
    height: 1em;
    width: 1em;
    padding: 0.15em;
    box-sizing: border-box;
  }
  
  #theme-checkbox + label span:first-of-type {
    color: #3a3a3a;
  }
  
  #theme-checkbox + label span:last-of-type {
    color: #cecece;
  }

  @media only screen and (min-width: 700px) {
    .container .info{
      font-size:.7rem;
      
    }
    .container .desription{
      font-size:.8rem;
      
     
    }
  }
  @media only screen and (max-width: 700px){
    .main{
      font-size: .7rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      
    }
    .info>*,.desription>*{
      font-size: .7rem;
    }
  }

  @media only screen and (max-width: 500px){
    .parent{
      display: flex;
      flex-direction: column;
    }
    aside{
      position: unset;
      width: 90%;
      height: 15rem;
      font-size: .8rem;
      padding: 1rem;
      margin: auto;
    }
    .main{
      width: 90%;
      margin:unset;
      margin: 0 auto;
      
    }
    .nav{
     
      width: 90%;
      margin: auto;
      
    }
  }